<!--
Programmers: Rohan Kakkilaya, & James Pinto
Date Created: 5-21-18
finalProject
-->

<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="FinalProjectKakkilayaPinto.css">
  </head>
  <body>
    <script src = "FinalProjectKakkilayaPinto.js">
    </script>
    
    <!--Button for game start-->
    <button type="button" onClick="startGame()" class="startGame" id="startGame">
      Start Game!
    </button>
    <!--Button for rules-->
    <button type="button" onClick="rules()" class="rules" id="rules">
      Rules
    </button>
    <!--Button for hit-->
    <button type="button" onClick="hit()" class="hit" id="hit">
      Hit
    </button>
    <!--Button for stand-->
    <button type="button" onClick="stand()" class="stand" id="stand">
      Stand
    </button>
    <!--Button for restarting game-->
    <button type="button" onClick="restart()" class="restart" id="restart">
      Restart Game
    </button>
    
    <img src ="Pictures/logo.png" class= "logo">
    <img src = "" height="211" width="138" class= "card1" id="card1">
    <img src = "" height="211" width="138" class= "card2" id="card2">
    <img src = "" height="211" width="138" class= "card3" id="card3">
    <img src = "" height="211" width="138" class= "card4" id="card4">
    <img src = "" height="211" width="138" class= "card5" id="card5">
    <img src = "" height="211" width="138" class= "card6" id="card6">
    <img src = "" height="211" width="138" class= "cpuCard1" id="cpuCard1">
    <img src = "playingCards/cardBack.png" height="211" width="138" class= "cpuCard2" id="cpuCard2">
    <img src = "" height="211" width="138" class= "cpuCard3" id="cpuCard3">
    <img src = "" height="211" width="138" class= "cpuCard4" id="cpuCard4">
    <img src = "" height="211" width="138" class= "cpuCard5" id="cpuCard5">
    <img src = "" height="211" width="138" class= "cpuCard6" id="cpuCard6">
      
    <div class="player-score" id="player-score">0</div>
    <div class="computer-score" id="computer-score">0</div>
    <div class="player-name" id ="player-name">Player: </div>
    <div class="computer-name" id="computer-name">Computer: </div>
    <div class="roundWinner" id="roundWinner">Player wins</div>
      
      
    <div class="player-winsName" id="player-winsName">Player wins:</div>
    <div class="player-winsNum" id="player-winsNum">0</div>
    <div class="computer-winsName" id="computer-winsName">Computer wins:</div>
    <div class="computer-winsNum" id="computer-winsNum">0</div>
    
  </body>
</html>
